# Steam-Betting

./: Betting.sln  README.md  Service overview.drawio  createFile.bat
Betting.Backend/: Betting.Backend.csproj
Betting.Backend/Cache/: ISteamInventoryCacheManager.cs  SteamInventoryCache.cs  SteamInventoryCacheManager.cs
Betting.Backend/Exceptions/: BadResponseException.cs  CantCompleteSteamDeposit.cs  GameModeIsNotEnabledException.cs  HaxxorKidIsInTheHouseExeption.cs  InvalidAssetAndDecriptionIdException.cs  InvalidItemException.cs  InvalidItemTypeException.cs  InvalidValueException.cs  InventoryLimitExceeded.cs  ItemDescriptionNotInDatabase.cs  ItemInOfferNotMatchingLowestValueRuleExecption.cs  ItemNotAvalibleException.cs  MatchDoesNotAllowBetsNow.cs  MatchRoundIdNotSameException.cs  NoAvalibleItemsForBettingException.cs  NoBotInDatabaseException.cs  NoItemsAvalibleExecption.cs  NoWinnerFoundException.cs  NotAllowedAppIdOnMatchException.cs  NotSameCountAsExpectedException.cs  RegexMatchNotFoundException.cs  SteamMarketNameFuckupException.cs  ToFewItemsOnBetException.cs  ToLittleValueOnBetException.cs  ToManyItemsOnBetException.cs  ToMuchValueOnBetException.cs  TradeLinkNotSetExeption.cs  UserDoesNotExistException.cs  UserDoesNotOwnThisItemsException.cs
Betting.Backend/Extension/: JackpotSetting.cs
Betting.Backend/Factories/: CsgoFastApi.cs  CsgoSteamlyticsResource.cs  GrpcConnectionFactory.cs  GrpcServiceFactory.cs  IGrpcConnectionFactory.cs  IGrpcServiceFactory.cs  IPricingServiceFactory.cs  OpSkinsApi.cs  PricingServiceFactory.cs
Betting.Backend/Helpers/: AppIdToGameConverterHelper.cs  BetQueue.cs  DiscordApiEndpoints.cs
Betting.Backend/Implementations/: LogServiceFactory.cs  OfferManager.cs  RpcSteamListener.cs  TypeOfGameMode.cs  ValueConverter.cs
Betting.Backend/Interfaces/: ILogServiceFactory.cs  IOfferManager.cs  IValueConverter.cs
Betting.Backend/Resources/: DiscordAuthResource.cs  DiscordConnectionResource.cs  DiscordProfileResource.cs  SteamMarketQuery.cs  SteamMarketResource.cs
Betting.Backend/Websockets/: HubConnectionManager.cs  HubConnections.cs  IBetHubConnections.cs  IChatHubConnections.cs  ICoinFlipHubConnections.cs  IHubConnectionManager.cs  IHubConnections.cs  IInfoHubConnections.cs  IMatchHubConnections.cs  ISteamHubConnections.cs  ITestHubConnections.cs  ITicketHubConnections.cs  MessageLevel.cs
Betting.Backend/Wrappers/: ChatServiceClientWrapper.cs  DefaultSettings.cs  DiscordServiceClientWrapper.cs  GrpcClientWrapperBase.cs  HistoryServiceClientWrapper.cs  SteamServiceClientWrapper.cs  TicketServiceClientWrapper.cs
Betting.Logging/: Betting.Logging.csproj  ErrorLogIndex.cs  Log.cs  LogginServiceServer.cs  MongoConnectionFactory.cs  MongoLoggingService.cs  UserLogIndex.cs
Betting.Logging.Runner/: Betting.Logging.Runner.csproj  Program.cs
Betting.Logging/Extensions/: ShellHelper.cs
Betting.Repository/: Betting.Repository.csproj  Betting.Repository.sln  GameModeType.cs
Betting.Repository/Exceptions/: CanNotBetOnClosedMatchException.cs  CantCompleteTransaction.cs  InvalidBetException.cs  InvalidGameModeTypeException.cs  NoneExpectedResultException.cs  PreHashNotFoundException.cs  ToOldPreHashException.cs  UserSuspendedFromUpdatingQuoteException.cs
Betting.Repository/Extensions/: ItemHelperExtension.cs  SqlReaderExtension.cs
Betting.Repository/Factories/: DatabaseConnectionFactory.cs  DatabaseHelperFactory.cs  IDatabaseConnectionFactory.cs  IDatabaseHelperFactory.cs  IMongoDbConnectionFacotry.cs  IQueryFactory.cs  IRepoServiceFactory.cs  MongoDbConnectionFacotry.cs  QueryFactory.cs  RepoServiceFactory.cs
Betting.Repository/Helpers/: DatabaseHelper.cs  GameModeHelper.cs  ItemDescriptionHelper.cs  MatchStatusHelper.cs  SqlQueries.cs
Betting.Repository/Impl/: BetQueries.cs  BotQueries.cs  DatabaseConnection.cs  GenericCollection.cs  ItemBetQueries.cs  ItemDescriptionQueries.cs  ItemInOfferTransactionQueries.cs  ItemQueries.cs  LevelQueries.cs  MatchQueries.cs  OfferTransationQueries.cs  RakeItemQueries.cs  SqlResultParser.cs  StaffQueries.cs  UserQueries.cs
Betting.Repository/Interfaces/: IBetQueries.cs  IBotQueries.cs  IDatabaseConnection.cs  IDatabaseHelper.cs  IGenericCollection.cs  IItemBetQueries.cs  IItemDescriptionQueries.cs  IItemInOfferTransactionQueries.cs  IItemQueries.cs  ILevelQueries.cs  IMatchQueries.cs  IOfferTransationQueries.cs  IRakeItemQueries.cs  IStaffQueries.cs  IUserQueries.cs
Betting.Repository/Services/: IMongoJackpotRepoService.cs  IMongoPreHash.cs  MongoJackpotRepoService.cs  MongoPreHashRepoService.cs
Betting.WebApi/: Betting.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json
Betting.WebApi.Test/: Betting.WebApi.Test.csproj
Betting.WebApi.Test/Service/: RegexServiceTest.cs
Betting.WebApi/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CoinFlipController.cs  DebugController.cs  DiscordController.cs  HistoryController.cs  MatchController.cs  SteamController.cs  TestController.cs  TicketController.cs
Betting.WebApi/Exceptions/: InvalidJsonFromSteamException.cs
Betting.WebApi/Extensions/: ClaimsPrincipalExtension.cs  HttpContextExtensions.cs
Betting.WebApi/Filters/: AdminRoleAttribute.cs  InterceptionAttribute.cs  ValidateModelAttribute.cs
Betting.WebApi/Helpers/: Constants.cs  Helper.cs  SteamPlayerMapping.cs
Bettingv1.Migration/: Bettingv1.Migration.csproj  Program.cs
Bettingv1.Runner/: BettingHistoryRpcServer.cs  Bettingv1.Runner.csproj  MongoDbService.cs  Program.cs
Discord.Runner/: CommandHandler.cs  Discord.Runner.csproj  GrpcServerService.cs  Program.cs  Startup.cs  StartupService.cs  dev.config.json  prod.config.json
ProtoLib/: BettingHistory.cs  BettingHistory.proto  BettingHistoryGrpc.cs  Chat.cs  ChatGrpc.cs  Discord.cs  Discord.proto  DiscordGrpc.cs  Messages.cs  MessagesGrpc.cs  ProtoLib.csproj  SteamCommunity.cs  SteamCommunityGrpc.cs  Ticket.cs  TicketGrpc.cs
Serilog.Core/: LogDetail.cs  Logger.cs  Serilog.Core.csproj
Steam.Market/: ISteamCommunityManager.cs  Program.cs  Steam.Market.csproj  SteamCommunity.cs
(+265 files in other folders)
