<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.0\WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp2.0\WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">-->
  <!--<DocumentationFile>bin\Debug\netcoreapp2.0\WebApi.xml</DocumentationFile>-->
  <!--</PropertyGroup>-->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="2.1.4" />
    <PackageReference Include="SocketIoClientDotNet" Version="1.0.0.1-beta1" />
    <PackageReference Include="SteamKit2" Version="2.0.0-Alpha6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Betting.Backend\Betting.Backend.csproj" />
    <ProjectReference Include="..\Steam.Market\Steam.Market.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AspNet.Security.OpenId, Version=2.0.0.0, Culture=neutral, PublicKeyToken=fa9e7b608b196fab">
      <HintPath>..\External dlls\AspNet.Security.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.Security.OpenId.Steam, Version=2.0.0.0, Culture=neutral, PublicKeyToken=fa9e7b608b196fab">
      <HintPath>..\External dlls\AspNet.Security.OpenId.Steam.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.Security.OpenId.Steam, Version=2.0.0.0, Culture=neutral, PublicKeyToken=fa9e7b608b196fab">
      <HintPath>..\External dlls\AspNet.Security.OpenId.Steam.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>